DB_NAME=leave_management
DB_USER=root
DB_PASSWORD=Aamir@12345
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=9edm6&b6^t!19muzkzn49d@b!-9s5t8nc+heb*s-f__+)9fnf$

# Email Settings (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=unknown2.0pro@gmail.com
EMAIL_HOST_PASSWORD=fhxc yjhm uykp wbqd
EMAIL_USE_TLS=True